{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/styles/*"],
      "@img/*":["./public/*"],
      "@database":["./src/pages/api/firestore"],
      "@store":["./src/pages/api/store"]
    }
  }
}
